
let background=document.getElementById("layer1")
let backContext=background.getContext("2d")

let canvas=document.getElementById("layer2")
let ctx = canvas.getContext("2d")

function resizeCanvas(){
    background.width = window.innerWidth
    background.height = window.innerHeight
    drawBackground()
    canvas.width= window.innerWidth
    canvas.height=window.innerHeight
}

//calls function to size canvas based on window size at dom load
resizeCanvas()

function drawBackground(){
    for(let i=0; i<25; i++){
        for(let j=0; j<25; j++){
            backContext.fillStyle = "rgb(0, 0, " + Math.floor(255 - 10.2 *i) + ")"
            backContext.fillRect(j*50, i*32, 50, 50)
        }
    }
}

let bubbles=[]

function Bubble(radius, speed, width, xPos, yPos){
    this.radius= radius
    this.speed=speed
    this.width=width
    this.xPos=xPos
    this.yPos=yPos
    this.opacity= 0.05 + Math.random() * 0.2 
    this.counter = 0

    let signHelper = Math.floor(Math.random() * 2)

    if(signHelper ==1){
        this.sign = -1
    } else {
        this.sign =1
    }
}

Bubble.prototype.update=function(){
    this.counter += this.sign * this.speed
    ctx.beginPath()
    ctx.arc(this.xPos + Math.cos(this.counter/150) * this.radius, 
        this.yPos + Math.sin(this.counter /150)*this.radius,
        this.width,
        0, Math.PI *2, false)
    
    ctx.closePath()
    ctx.fillStyle="rgba(185, 211, 238," + this.opacity + ")"
    ctx.fill()
}

function drawBubbles(){
    for(let i=0; i<200; i++){
        let randomX = Math.round(-200 + Math.random() *1350)
        let randomY = Math.round(-200 + Math.random() * 900)
        let speed = 0.2 + Math.random() *3
        let size = 5 + Math.random() *15

        let bubble = new Bubble(100, speed, size, randomX, randomY)
        bubbles.push(bubble)
    }
    draw()
}
drawBubbles()

function draw(){
    ctx.clearRect(0,0, canvas.width, canvas.height)
    for(let i=0; i<bubbles.length; i++){
        let myBubble = bubbles[i]
        myBubble.update()
    }
    requestAnimationFrame(draw)
}


